[gd_scene load_steps=5 format=3 uid="uid://b1cjyx0cu0774"]

[ext_resource type="Script" path="res://bolt.gd" id="1_n7pad"]

[sub_resource type="SphereMesh" id="SphereMesh_tn0fi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2kw6"]
albedo_color = Color(1, 0.0352941, 0.0352941, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_owb1s"]
size = Vector3(0.06, 0.06, 0.3)

[node name="Bolt" type="CharacterBody3D"]
script = ExtResource("1_n7pad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_tn0fi")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_y2kw6")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_owb1s")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
