# Blender 3.6.4 MTL File: 'None'
# www.blender.org

newmtl Body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/sgjke/Downloads/SWBF2_Stormtrooper/Assets/Textures/body/diffuse.png

newmtl Hands
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/sgjke/Downloads/SWBF2_Stormtrooper/Assets/Textures/hands/diffuse.png

newmtl Helmet
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/sgjke/Downloads/SWBF2_Stormtrooper/Assets/Textures/helmet/diffuse.png
